# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo

# ── Virtual environment ───────────────────────────────────────────────────────
venv/
.venv/
env/
.env/

# ── Distribusi & build ────────────────────────────────────────────────────────
dist/
build/
*.egg-info/
*.egg

# ── Environment variables ─────────────────────────────────────────────────────
.env
.env.*

# ── Editor & OS ───────────────────────────────────────────────────────────────
.vscode/
.idea/
*.iml
.DS_Store
Thumbs.db

# ── Testing & coverage ────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
